---
# remove /etc/profile.d/add_psadmin_pssudo.sh to prevent addition of extra accounts.

- name: cleanup some upstream cruft
  file:
    path: "{{ item }}"
    mode: 0600
    state: absent
  with_items:
    - /etc/profile.d/add_psadmin_pssudo.sh
